MAJ_VER := $(WM_PROJECT_VERSION:v%=%)
MAJ_VER := $(subst ., ,$(MAJ_VER))
MAJ_VER := $(word 1,$(MAJ_VER))

TURB_INC = -I$(LIB_SRC)/TurbulenceModels/turbulenceModels/lnInclude \
-I$(LIB_SRC)/TurbulenceModels/compressible/lnInclude \
-I$(LIB_SRC)/transportModels/compressible/lnInclude \
-I$(LIB_SRC)/TurbulenceModels/incompressible/lnInclude

TURB_LIBS = -lturbulenceModels \
-lcompressibleTurbulenceModels \
-lcompressibleTransportModels \
-lfluidThermophysicalModels \
-lincompressibleTurbulenceModels \
-lincompressibleTransportModels

FV_OPTIONS_LIB = -lfvOptions

DYN_MESH_INCLUDE = -I$(LIB_SRC)/dynamicFvMesh/lnInclude

DYN_MESH_LIB = -ldynamicFvMesh -ltopoChangerFvMesh

ifeq ($(shell expr $(MAJ_VER) \< 1000), 1)
    FOAM_VERSION = -DFOUNDATION=$(MAJ_VER)
    ifeq ($(shell expr $(MAJ_VER) \< 9), 1)
        $(warning HiSA may not work correctly with OpenFOAM versions less than 9. It is advisable to use a newer version.)
    endif
    ifeq ($(shell expr $(MAJ_VER) \>= 8), 1)
        ifeq ($(shell expr $(MAJ_VER) \>= 10), 1)
            ifeq ($(shell expr $(MAJ_VER) \>= 11), 1)
                TRANSPORT_INCLUDES = -I$(LIB_SRC)/physicalProperties/lnInclude \
-I$(LIB_SRC)/ThermophysicalTransportModels/fluidThermo/lnInclude \
-I$(LIB_SRC)/ThermophysicalTransportModels/fluid/lnInclude \
-I$(LIB_SRC)/ThermophysicalTransportModels/thermophysicalTransportModel/lnInclude
            else
                TRANSPORT_INCLUDES = -I$(LIB_SRC)/physicalProperties/lnInclude \
-I$(LIB_SRC)/ThermophysicalTransportModels/lnInclude
            endif
            DYN_MESH_INCLUDE = -I$(LIB_SRC)/fvMeshTopoChangers/lnInclude
            DYN_MESH_LIB = -lfvMeshTopoChangers
        else
            TRANSPORT_INCLUDES = -I$(LIB_SRC)/transportModels/lnInclude \
-I$(LIB_SRC)/ThermophysicalTransportModels/lnInclude
        endif
        ifeq ($(shell expr $(MAJ_VER) \>= 9), 1)
            THERMO_MOMENTUM_TRANSPORT_LIB = -lcompressibleMomentumTransportModels
            FV_OPTIONS_LIB = -lfvModels -lfvConstraints
        else
            THERMO_MOMENTUM_TRANSPORT_LIB = -lfluidThermoMomentumTransportModels -lincompressibleTransportModels
        endif
        TURB_INC = -I$(LIB_SRC)/MomentumTransportModels/momentumTransportModels/lnInclude \
-I$(LIB_SRC)/MomentumTransportModels/compressible/lnInclude \
-I$(LIB_SRC)/MomentumTransportModels/incompressible/lnInclude \
$(TRANSPORT_INCLUDES)
        ifeq ($(shell expr $(MAJ_VER) \>= 11), 1)
            TURB_LIBS = -lfluidThermophysicalModels \
-lmomentumTransportModels \
$(THERMO_MOMENTUM_TRANSPORT_LIB) \
-lcoupledThermophysicalTransportModels \
-lincompressibleMomentumTransportModels
        else
            TURB_LIBS = -lfluidThermophysicalModels \
-lmomentumTransportModels \
$(THERMO_MOMENTUM_TRANSPORT_LIB) \
-lthermophysicalTransportModels \
-lincompressibleMomentumTransportModels
        endif
    endif
else
    ifeq ($(shell expr $(MAJ_VER) \< 2006), 1)
        $(warning HiSA may not work correctly with OpenFOAM versions less than 2006. It is advisable to use a newer version.)
    endif
    ifeq ($(shell expr $(MAJ_VER) \>= 2206), 1)
        TURB_LIBS := $(TURB_LIBS) -lthermoTools
    endif
endif

ifeq (OpenFOAM-dev,$(findstring OpenFOAM-dev,$(WM_PROJECT_DIR)))
    FOAM_VERSION = -DFOUNDATION=999
endif

ifdef BLUECFDPATH
    BLUECFD = -DBLUECFD
endif
